{
    "name": "sencha-expenses-touch",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-designer-edition/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "application": {
        "type": "application",
        "reference": {
            "name": "items",
            "type": "array"
        },
        "codeClass": null,
        "userConfig": {
            "name": "MyApp",
            "launch": ""
        }
    },
    "components": [],
    "stores": [],
    "framework": "touch20",
    "topInstanceFileMap": {
        "20b8184e-ecf7-461f-afa0-b47bbea13524": {
            "paths": [
                "/Users/jjohnston/Work/SenchaDesigner/tmp/senchacon-git/app/view/LoginForm.js",
                "/Users/jjohnston/Work/SenchaDesigner/tmp/senchacon-git/app/view/ui/LoginForm.js"
            ],
            "className": "LoginForm"
        }
    }
}